<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CE5EF"
        android:layout_margin="10dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar Producto"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>
        
        <EditText
            android:id="@+id/inputCodigo"
            android:hint="Codigo.."
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/inputNombre"
            android:hint="Nombre.."
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/inputCantidad"
            android:hint="Cantidad.."
            android:paddingTop="10dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/btnInsertar"
            android:paddingTop="10dp"
            android:text="Agregar Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>